---
- name: 'copy docker-compose file: {{ scmd_service_name }}'
  template:
    src: '{{ scmd_compose_file_template }}'
    dest: '{{ scmd_service_dir }}/docker-compose.yml'
  notify:
    - start docker service
