---
- name: clear role facts
  set_fact:
    nginx_service_full_dir: null
    nginx_volumes_full_dir: null
    nginx_env_full_dir: null
    nginx_paths_full_dir: null
    nginx_upstream_full_dir: null
    nginx_domains_full_dir: null
    nginx_publish_full_dir: null
