galaxy_info:
  author: Cenk Kilic
  description: manage docker applications via docker-compose
  company: kilic.dev
  license: MIT
  min_ansible_version: 2.9
#  platforms:
#  - name: EL
#    versions:
#    - all
