---
- name: reload nginx
  ignore_errors: yes
  shell:
    cmd: "docker-compose exec {{ nginx_docker_service_name | default('nginx-reverse-proxy') }} nginx -s reload"
    chdir: '{{ nginx_service_full_dir }}'
