---
- include_tasks: register-variables.yml
  when: letsencrypt_register_domain is defined or letsencrypt_register_subdomain is defined or vhost_variables_only is defined

- include_tasks: provision.yml
  when:
    - vhost_variables_only is not defined or (vhost_provision_only is defined and vhost_provision_only)

- include_tasks: domains.yml
  when:
    - vhost_uri is defined
    - vhost_state is not defined
    - vhost_variables_only is not defined

- include_tasks: paths.yml
  when:
    - vhost_uri is defined
    - vhost_path_name is defined
    - vhost_state is not defined
    - vhost_variables_only is not defined

- include_tasks: register-le-domains.yml
  when:
    - letsencrypt_register_domain is defined or letsencrypt_register_subdomain is defined

- include_tasks: clean-up.yml
  when:
    - vhost_state is defined
