- name: lets encrypt register domain
  set_fact:
    letsencrypt_provision_domains: '{{ (letsencrypt_provision_domains | default([ ]) + letsencrypt_register_domain) | unique }}'
  when:
    - letsencrypt_register_domain is defined

- name: lets encrypt register subdomain
  set_fact:
    letsencrypt_provision_subdomains: '{{ (letsencrypt_provision_subdomains | default([ ]) + letsencrypt_register_subdomain) | unique }}'
  when:
    - letsencrypt_register_subdomain is defined

- name: set letsencrypt env variable path dir
  set_fact:
    letsencrypt_env_path_dir: '{{ nginx_env_full_dir }}'

- name: set letsencrypt env variable path
  set_fact:
    letsencrypt_env_path: '{{ letsencrypt_env_path_dir }}/{{ letsencrypt_docker_service_name }}.env'
